{
  "expo": {
    "sdkVersion": "53.0.0",
    "name": "TravelSwipeApp",
    "slug": "travel-swipe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "newArchEnabled": true
  }
}
